- model_class = Qualification
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th.table_id
        = model_class.human_attribute_name(:id)
      th.center
        = model_class.human_attribute_name(:name)
  tbody
    - @qualifications.each do |qualification|
      tr
        td= qualification.id
        td= link_to qualification.name, qualification_path(qualification)
br
