- model_class = Qualification
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:system_id) + ':'
  br
  = @qualification.system_id
p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @qualification.name
p
  strong= model_class.human_attribute_name(:link) + ':'
  br
  = @qualification.link
p
  strong= model_class.human_attribute_name(:country_id) + ':'
  br
  = @qualification.country_id

= link_to t('.back', :default => t("helpers.links.back")), qualifications_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_qualification_path(@qualification), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), qualification_path(@qualification), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
