footer.center#footer[role="contentinfo"]
  .footer-inner
    #secondaryNavWrapper.nav-wrapper
      nav#secondaryNavigation[data-content-field="navigation"]
        #id554a4182e4b06991c3c96c15.collection
          a[href="#"]
            span
              | Jobs
        #id5512a613e4b069b54e6fd7ae.collection
          a[href="#"]
            span
              | Get in Touch
        #id5512bd1ce4b01a4db1e05a20.collection
          a[href="#"]
            span
              | FAQs
        #id5512a5fee4b069b54e6fd760.collection
          a[href="#"]
            span
              | EULA
        #id55159c29e4b0ce927f09eb30.collection
          a[href="#"]
            span
              | Privacy Policy
    #siteInfo
      span.site-address
        | Gojimo, c/o Edspace, Hackney Community College, Block D, Room 203, Falkirk Street, London, N1 6HQ, United Kingdom
    #footerBlocks.sqs-layout.sqs-grid-12.columns-12[data-layout-label="Footer Content" data-type="block-field" data-updated-on="1427459128744"]
      .row.sqs-row
        .col.sqs-col-12.span-12
          #block-713fe491a2c303b33937.sqs-block.html-block.sqs-block-html[data-block-type="2"]
            .sqs-block-content
              p.text-align-center
                | The free app platform to help your students revise for exams, prepare and study. Free and premium revision resources for students and teachers.
