nav.navbar.navbar-default.navbar-fixed-top[role="navigation"]
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
        span.sr-only
          =t(:menu)
        span.icon-bar
        span.icon-bar
        span.icon-bar
      =link_to 'Gojimo', root_path, class: 'navbar-brand'
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.dropdown
          a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-expanded="false"]
            =t(:exams)
            span.caret
          ul.dropdown-menu[role="menu"]
            li
              =link_to t(:index), :exams
            li.divider
            li
              =link_to t(:get_all_data_from_api_server), :getall
            li
              =link_to t(:remove_all_data), :removeall, method: :post
        li
          =link_to t(:qualifications), :qualifications
        li
          =link_to t(:subjects), subjects_path
        li
          =link_to t(:countries), countries_path
