= form_for @subject, html: { class: "form form-horizontal subject" } do |f|
  .form-group
    = f.label :system_id, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :system_id, :class => 'form-control'
    = f.error_span(:system_id)
  .form-group
    = f.label :name, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :name, :class => 'form-control'
    = f.error_span(:name)
  .form-group
    = f.label :link, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :link, :class => 'form-control'
    = f.error_span(:link)
  .form-group
    = f.label :icon, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :icon, :class => 'form-control'
    = f.error_span(:icon)
  .form-group
    = f.label :colour, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :colour, :class => 'form-control'
    = f.error_span(:colour)
  .form-group
    = f.label :qualification_id, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :qualification_id, :class => 'form-control'
    = f.error_span(:qualification_id)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), subjects_path, :class => 'btn'
br
br
