- model_class = Subject
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:colour)
  tbody
    - @subjects.each do |subject|
      tr
        td= subject.id
        td= link_to subject.name, subject_path(subject)
        td= subject.colour
br
