- model_class = Subject
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:system_id) + ':'
  br
  = @subject.system_id
p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @subject.name
p
  strong= model_class.human_attribute_name(:link) + ':'
  br
  = @subject.link
p
  strong= model_class.human_attribute_name(:icon) + ':'
  br
  = @subject.icon
p
  strong= model_class.human_attribute_name(:colour) + ':'
  br
  = @subject.colour
p
  strong= model_class.human_attribute_name(:qualification_id) + ':'
  br
  = @subject.qualification_id

= link_to t('.back', :default => t("helpers.links.back")), subjects_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_subject_path(@subject), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), subject_path(@subject), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
