= form_for @country, html: { class: "form form-horizontal country" } do |f|
  .form-group
    = f.label :code, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :code, :class => 'form-control'
    = f.error_span(:code)
  .form-group
    = f.label :name, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :name, :class => 'form-control'
    = f.error_span(:name)
  .form-group
    = f.label :link, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :link, :class => 'form-control'
    = f.error_span(:link)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), countries_path, :class => 'btn'
