- model_class = Country
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th.table_id
        = model_class.human_attribute_name(:id)
      th.table_id
        = model_class.human_attribute_name(:code)
      th.center
        = model_class.human_attribute_name(:name)
  tbody
    - @countries.each do |country|
      tr
        td= link_to country.id, country_path(country)
        td= country.code
        td= country.name
br
