- model_class = Country
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:code) + ':'
  br
  = @country.code
p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @country.name
p
  strong= model_class.human_attribute_name(:link) + ':'
  br
  = @country.link

= link_to t('.back', :default => t("helpers.links.back")), countries_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_country_path(@country), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), country_path(@country), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
