h1.center
  |Your exams? We've got them covered.
h4.center
  |Click a qualification below to see which subjects and exam boards are covered.
br
.row
  .col-md-4
    ul.list-group
      li.list-group-item.active
        |Qualifications
      - @qualifications.each do |qualification|
        li.list-group-item
          span.badge=qualification.subjects_count
          =link_to qualification.name, qualification_path(qualification)
  .col-md-4
    .list-group
      a href="#" class = "list-group-item active"
        |Subjects
      a href="#" class="list-group-item"
        |Coś tam
      a href="#" class="list-group-item"
        |Coś tam2
      a href="#" class="list-group-item"
        |Coś tam3
  .col-md-4
    ul.list-group
      li.list-group-item.active
        |Exams
      li.list-group-item
        |Some product 1
      li.list-group-item
        |Some product 2
      li.list-group-item
        |Some product 33
