h1.center
  |Your exams? We've got them covered.
h4.center
  |Click a qualification below to see which subjects and exam boards are covered.
br
.row
  .col-md-4
    ul.list-group
      li.list-group-item.active
        |Qualifications
      - @qualifications.each do |qualification|
        li.list-group-item
          span.badge=qualification.subjects_count
          =link_to qualification.name, get_subjects_list_path(qualification), remote: true, class: "qualification_link"
  .col-md-4
    #subjects_list
  .col-md-4
    #products_list

javascript:
  $(document).ready(function() {
    $(".qualification_link").click(function () {
      $("#subjects_list").hide();
      $("#products_list").hide();
    });
  });
