h1.center
  |Your exams? We've got them covered.
h4.center
  |Click a qualification below to see which subjects and exam boards are covered.
br
.row
  .col-md-4
    .list-group
      a href="#" class = "list-group-item active"
        |Qualifications
      a href="#" class="list-group-item"
        |Coś tam
      a href="#" class="list-group-item"
        |Coś tam2
      a href="#" class="list-group-item"
        |Coś tam3
      a href="#" class="list-group-item"
        |Coś tam
      a href="#" class="list-group-item"
        |Coś tam2
      a href="#" class="list-group-item"
        |Coś tam3
      a href="#" class="list-group-item"
        |Coś tam
      a href="#" class="list-group-item"
        |Coś tam3
  .col-md-4
    .list-group
      a href="#" class = "list-group-item active"
        |Subjects
      a href="#" class="list-group-item"
        |Coś tam
      a href="#" class="list-group-item"
        |Coś tam2
      a href="#" class="list-group-item"
        |Coś tam3
  .col-md-4
    .list-group
      a href="#" class = "list-group-item active"
        |Exams
      a href="#" class="list-group-item"
        |Some product 1
      a href="#" class="list-group-item"
        |Some product 2
      a href="#" class="list-group-item"
        |Some product 3
