doctype html
html[lang="en"]
  = render 'shared/header'
  body
    -if %w(challenge development).include? Rails.env
      .edge =image_tag 'edge.png', alt: 'edge-badge', id: 'edge-badge'
    = render 'shared/navigation_bar'
    p.notice
      = notice
    p.alert
      = alert
    .container
      = yield
    = render 'shared/footer'
